正在启动小镇模拟器...
============================================================
开始7天A/B测试模拟：勤奋型 vs 懒散型
============================================================

=== 第1天 00:00 ===
diligent | 行动: sleep                | 健康:100 饥饿:  5 心情:100 体力:100
lazy     | 行动: sleep                | 健康:100 饥饿:  5 心情:100 体力:100

=== 第1天 01:00 ===
diligent | 行动: sleep                | 健康:100 饥饿: 10 心情:100 体力:100
lazy     | 行动: sleep                | 健康:100 饥饿: 10 心情:100 体力:100

=== 第1天 02:00 ===
diligent | 行动: sleep                | 健康:100 饥饿: 15 心情:100 体力:100
lazy     | 行动: sleep                | 健康:100 饥饿: 15 心情:100 体力:100

=== 第1天 03:00 ===
diligent | 行动: sleep                | 健康:100 饥饿: 20 心情:100 体力:100
lazy     | 行动: sleep                | 健康:100 饥饿: 20 心情:100 体力:100

=== 第1天 04:00 ===
diligent | 行动: sleep                | 健康:100 饥饿: 25 心情:100 体力:100
lazy     | 行动: sleep                | 健康:100 饥饿: 25 心情:100 体力:100

=== 第1天 05:00 ===
diligent | 行动: sleep                | 健康:100 饥饿: 30 心情:100 体力:100
lazy     | 行动: sleep                | 健康:100 饥饿: 30 心情:100 体力:100

=== 第1天 06:00 ===
diligent | 行动: rest_sing            | 健康:100 饥饿: 35 心情:100 体力:100
lazy     | 行动: rest_read            | 健康:100 饥饿: 35 心情:100 体力:100

=== 第1天 07:00 ===
diligent | 行动: rest_sing            | 健康:100 饥饿: 40 心情:100 体力:100
lazy     | 行动: rest_sing            | 健康:100 饥饿: 40 心情:100 体力:100

=== 第1天 08:00 ===
diligent | 行动: rest_read            | 健康:100 饥饿: 45 心情:100 体力:100
lazy     | 行动: rest_game            | 健康:100 饥饿: 45 心情:100 体力:100

=== 第1天 09:00 ===
diligent | 行动: rest_sing            | 健康:100 饥饿: 50 心情:100 体力:100
lazy     | 行动: rest_sing            | 健康:100 饥饿: 50 心情:100 体力:100

=== 第1天 10:00 ===
diligent | 行动: rest_game            | 健康: 96 饥饿: 55 心情:100 体力:100
lazy     | 行动: rest_game            | 健康: 96 饥饿: 55 心情:100 体力:100

=== 第1天 11:00 ===
diligent | 行动: rest_read            | 健康: 93 饥饿: 60 心情:100 体力:100
lazy     | 行动: rest_read            | 健康: 93 饥饿: 60 心情:100 体力:100

=== 第1天 12:00 ===
diligent | 行动: rest_game            | 健康: 90 饥饿: 65 心情:100 体力:100
lazy     | 行动: rest_game            | 健康: 90 饥饿: 65 心情:100 体力:100

=== 第1天 13:00 ===
diligent | 行动: cook_and_eat: 这顿饭以蔬菜为主，搭配适量肉类，营养均衡，味道鲜美，做饭者的好心情也增添了食物的愉悦感。 | 健康:100 饥饿: 45 心情:100 体力: 95
lazy     | 行动: cook_and_eat: 一顿以蔬菜为主、肉类为辅的均衡餐食，营养丰富且能有效满足饱腹需求。 | 健康:100 饥饿: 50 心情:100 
体力: 95

=== 第1天 14:00 ===
diligent | 行动: rest_read            | 健康:100 饥饿: 50 心情:100 体力:100
lazy     | 行动: rest_game            | 健康: 96 饥饿: 55 心情:100 体力:100

=== 第1天 15:00 ===
diligent | 行动: plant_crops          | 健康: 96 饥饿: 55 心情: 74 体力: 55
lazy     | 行动: plant_crops          | 健康: 93 饥饿: 60 心情: 81 体力: 55

=== 第1天 16:00 ===
diligent | 行动: plant_crops          | 健康: 76 饥饿: 60 心情: 63 体力: 10
lazy     | 行动: harvest_crops        | 健康: 90 饥饿: 65 心情: 81 体力: 30

=== 第1天 17:00 ===
diligent | 行动: rest_game            | 健康: 81 饥饿: 65 心情: 76 体力: 15
lazy     | 行动: cook_and_eat: 荤素搭配均衡，肉类分量充足，蔬菜清爽解腻，整体营养丰富。 | 健康:100 饥饿: 45 心情: 99 体力: 25

=== 第1天 18:00 ===
diligent | 行动: cook_and_eat: 一顿普通的饭 | 健康: 83 饥饿: 50 心情: 96 体力: 10
lazy     | 行动: rest_read            | 健康:100 饥饿: 50 心情:100 体力: 30

=== 第1天 19:00 ===
diligent | 行动: rest_sing            | 健康: 88 饥饿: 55 心情:100 体力: 15
lazy     | 行动: rest_game            | 健康: 96 饥饿: 55 心情:100 体力: 35

=== 第1天 20:00 ===
diligent | 行动: rest_game            | 健康: 93 饥饿: 60 心情:100 体力: 20
lazy     | 行动: rest_game            | 健康: 93 饥饿: 60 心情:100 体力: 40

=== 第1天 21:00 ===
diligent | 行动: rest_sing            | 健康: 90 饥饿: 65 心情:100 体力: 25
lazy     | 行动: rest_read            | 健康: 90 饥饿: 65 心情:100 体力: 45

=== 第1天 22:00 ===
diligent | 行动: cook_and_eat: 这顿饭食材丰富，蔬菜和肉类的搭配提供了均衡的营养，做饭者的好心情让食物更加美味。 | 健康:100 饥饿
: 45 心情:100 体力: 20
lazy     | 行动: cook_and_eat: 均衡的蔬菜与肉类搭配，营养丰富，令人满足。 | 健康:100 饥饿: 45 心情:100 体力: 40

=== 第1天 23:00 ===
diligent | 行动: sleep                | 健康:100 饥饿: 50 心情:100 体力: 35
lazy     | 行动: sleep                | 健康:100 饥饿: 50 心情:100 体力: 55

=== 第2天 00:00 ===
diligent | 行动: sleep                | 健康: 96 饥饿: 55 心情:100 体力: 50
lazy     | 行动: sleep                | 健康: 96 饥饿: 55 心情:100 体力: 70

=== 第2天 01:00 ===
diligent | 行动: sleep                | 健康: 93 饥饿: 60 心情:100 体力: 65
lazy     | 行动: sleep                | 健康: 93 饥饿: 60 心情:100 体力: 85

=== 第2天 02:00 ===
diligent | 行动: sleep                | 健康: 90 饥饿: 65 心情:100 体力: 80
lazy     | 行动: sleep                | 健康: 90 饥饿: 65 心情:100 体力:100

=== 第2天 03:00 ===
diligent | 行动: sleep                | 健康: 86 饥饿: 70 心情:100 体力: 95
lazy     | 行动: sleep                | 健康: 86 饥饿: 70 心情:100 体力:100

=== 第2天 04:00 ===
diligent | 行动: sleep                | 健康: 83 饥饿: 75 心情:100 体力:100
lazy     | 行动: sleep                | 健康: 83 饥饿: 75 心情:100 体力:100

=== 第2天 05:00 ===
diligent | 行动: sleep                | 健康: 80 饥饿: 80 心情:100 体力:100
lazy     | 行动: sleep                | 健康: 80 饥饿: 80 心情:100 体力:100

=== 第2天 06:00 ===
diligent | 行动: sleep                | 健康: 76 饥饿: 85 心情:100 体力:100
lazy     | 行动: sleep                | 健康: 76 饥饿: 85 心情:100 体力:100

=== 第2天 07:00 ===
diligent | 行动: sleep                | 健康: 73 饥饿: 90 心情:100 体力:100
lazy     | 行动: sleep                | 健康: 73 饥饿: 90 心情:100 体力:100

=== 第2天 08:00 ===
diligent | 行动: sleep                | 健康: 70 饥饿: 95 心情:100 体力:100
lazy     | 行动: sleep                | 健康: 70 饥饿: 95 心情:100 体力:100

=== 第2天 09:00 ===
diligent | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100
lazy     | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100

=== 第2天 10:00 ===
diligent | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100
lazy     | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100

=== 第2天 11:00 ===
diligent | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100
lazy     | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100

=== 第2天 12:00 ===
diligent | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100
lazy     | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100

=== 第2天 13:00 ===
diligent | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100
lazy     | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100

=== 第2天 14:00 ===
diligent | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100
lazy     | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100

=== 第2天 15:00 ===
  [世界] 作物 crop_15_diligent 成熟，收获2吨蔬菜
  [世界] 作物 crop_15_lazy 成熟，收获2吨蔬菜
diligent | 行动: cook_and_eat: 这是一顿营养均衡、色香味俱全的大餐，蔬菜的清新与肉类的醇厚完美融合，令人回味无穷。 | 健康: 83 饥
饿: 75 心情:100 体力: 95
lazy     | 行动: cook_and_eat: 这顿以蔬菜为主的丰盛大餐营养均衡，烹饪者愉悦的心情更增添了美味。 | 健康: 83 饥饿: 75 心情:100 体
力: 95

=== 第2天 16:00 ===
  [世界] 作物 crop_16_diligent 成熟，收获2吨蔬菜
diligent | 行动: sleep                | 健康: 80 饥饿: 80 心情:100 体力:100
lazy     | 行动: sleep                | 健康: 80 饥饿: 80 心情:100 体力:100

=== 第2天 17:00 ===
diligent | 行动: sleep                | 健康: 76 饥饿: 85 心情:100 体力:100
lazy     | 行动: sleep                | 健康: 76 饥饿: 85 心情:100 体力:100

=== 第2天 18:00 ===
diligent | 行动: sleep                | 健康: 73 饥饿: 90 心情:100 体力:100
lazy     | 行动: sleep                | 健康: 73 饥饿: 90 心情:100 体力:100

=== 第2天 19:00 ===
diligent | 行动: sleep                | 健康: 70 饥饿: 95 心情:100 体力:100
lazy     | 行动: sleep                | 健康: 70 饥饿: 95 心情:100 体力:100

=== 第2天 20:00 ===
diligent | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100
lazy     | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100

=== 第2天 21:00 ===
diligent | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100
lazy     | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100

=== 第2天 22:00 ===
diligent | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100
lazy     | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100

=== 第2天 23:00 ===
diligent | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100
lazy     | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100

=== 第3天 00:00 ===
diligent | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100
lazy     | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100

=== 第3天 01:00 ===
diligent | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100
lazy     | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100

=== 第3天 02:00 ===
diligent | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100
lazy     | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100

=== 第3天 03:00 ===
diligent | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100
lazy     | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100

=== 第3天 04:00 ===
diligent | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100
lazy     | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100

=== 第3天 05:00 ===
diligent | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100
lazy     | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100

=== 第3天 06:00 ===
diligent | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100
lazy     | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100

=== 第3天 07:00 ===
diligent | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100
lazy     | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100

=== 第3天 08:00 ===
diligent | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100
lazy     | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100

=== 第3天 09:00 ===
diligent | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100
lazy     | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100

=== 第3天 10:00 ===
diligent | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100
lazy     | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100

=== 第3天 11:00 ===
diligent | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100
lazy     | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100

=== 第3天 12:00 ===
diligent | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100
lazy     | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100

=== 第3天 13:00 ===
diligent | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100
lazy     | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100

=== 第3天 14:00 ===
diligent | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100
lazy     | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100

=== 第3天 15:00 ===
diligent | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100
lazy     | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100

=== 第3天 16:00 ===
diligent | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100
lazy     | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100

=== 第3天 17:00 ===
diligent | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100
lazy     | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100

=== 第3天 18:00 ===
diligent | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100
lazy     | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100

=== 第3天 19:00 ===
diligent | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100
lazy     | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100

=== 第3天 20:00 ===
diligent | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100
lazy     | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100

=== 第3天 21:00 ===
diligent | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100
lazy     | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100

=== 第3天 22:00 ===
diligent | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100
lazy     | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100

=== 第3天 23:00 ===
diligent | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100
lazy     | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100

=== 第4天 00:00 ===
diligent | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100
lazy     | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100

=== 第4天 01:00 ===
diligent | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100
lazy     | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100

=== 第4天 02:00 ===
diligent | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100
lazy     | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100

=== 第4天 03:00 ===
diligent | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100
lazy     | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100

=== 第4天 04:00 ===
diligent | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100
lazy     | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100

=== 第4天 05:00 ===
diligent | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100
lazy     | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100

=== 第4天 06:00 ===
diligent | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100
lazy     | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100

=== 第4天 07:00 ===
diligent | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100
lazy     | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100

=== 第4天 08:00 ===
diligent | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100
lazy     | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100

=== 第4天 09:00 ===
diligent | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100
lazy     | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100

=== 第4天 10:00 ===
diligent | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100
lazy     | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100

=== 第4天 11:00 ===
diligent | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100
lazy     | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100

=== 第4天 12:00 ===
diligent | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100
lazy     | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100

=== 第4天 13:00 ===
diligent | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100
lazy     | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100

=== 第4天 14:00 ===
diligent | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100
lazy     | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100

=== 第4天 15:00 ===
diligent | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100
lazy     | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100

=== 第4天 16:00 ===
diligent | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100
lazy     | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100

=== 第4天 17:00 ===
diligent | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100
lazy     | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100

=== 第4天 18:00 ===
diligent | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100
lazy     | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100

=== 第4天 19:00 ===
diligent | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100
lazy     | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100

=== 第4天 20:00 ===
diligent | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100
lazy     | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100

=== 第4天 21:00 ===
diligent | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100
lazy     | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100

=== 第4天 22:00 ===
diligent | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100
lazy     | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100

=== 第4天 23:00 ===
diligent | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100
lazy     | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100

=== 第5天 00:00 ===
diligent | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100
lazy     | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100

=== 第5天 01:00 ===
diligent | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100
lazy     | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100

=== 第5天 02:00 ===
diligent | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100
lazy     | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100

=== 第5天 03:00 ===
diligent | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100
lazy     | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100

=== 第5天 04:00 ===
diligent | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100
lazy     | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100

=== 第5天 05:00 ===
diligent | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100
lazy     | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100

=== 第5天 06:00 ===
diligent | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100
lazy     | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100

=== 第5天 07:00 ===
diligent | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100
lazy     | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100

=== 第5天 08:00 ===
diligent | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100
lazy     | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100

=== 第5天 09:00 ===
diligent | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100
lazy     | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100

=== 第5天 10:00 ===
diligent | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100
lazy     | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100

=== 第5天 11:00 ===
diligent | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100
lazy     | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100

=== 第5天 12:00 ===
diligent | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100
lazy     | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100

=== 第5天 13:00 ===
diligent | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100
lazy     | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100

=== 第5天 14:00 ===
diligent | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100
lazy     | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100

=== 第5天 15:00 ===
diligent | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100
lazy     | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100

=== 第5天 16:00 ===
diligent | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100
lazy     | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100

=== 第5天 17:00 ===
diligent | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100
lazy     | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100

=== 第5天 18:00 ===
diligent | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100
lazy     | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100

=== 第5天 19:00 ===
diligent | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100
lazy     | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100

=== 第5天 20:00 ===
diligent | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100
lazy     | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100

=== 第5天 21:00 ===
diligent | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100
lazy     | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100

=== 第5天 22:00 ===
diligent | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100
lazy     | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100

=== 第5天 23:00 ===
diligent | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100
lazy     | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100

=== 第6天 00:00 ===
diligent | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100
lazy     | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100

=== 第6天 01:00 ===
diligent | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100
lazy     | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100

=== 第6天 02:00 ===
diligent | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100
lazy     | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100

=== 第6天 03:00 ===
diligent | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100
lazy     | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100

=== 第6天 04:00 ===
diligent | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100
lazy     | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100

=== 第6天 05:00 ===
diligent | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100
lazy     | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100

=== 第6天 06:00 ===
diligent | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100
lazy     | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100

=== 第6天 07:00 ===
diligent | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100
lazy     | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100

=== 第6天 08:00 ===
diligent | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100
lazy     | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100

=== 第6天 09:00 ===
diligent | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100
lazy     | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100

=== 第6天 10:00 ===
diligent | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100
lazy     | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100

=== 第6天 11:00 ===
diligent | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100
lazy     | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100

=== 第6天 12:00 ===
diligent | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100
lazy     | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100

=== 第6天 13:00 ===
diligent | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100
lazy     | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100

=== 第6天 14:00 ===
diligent | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100
lazy     | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100

=== 第6天 15:00 ===
diligent | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100
lazy     | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100

=== 第6天 16:00 ===
diligent | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100
lazy     | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100

=== 第6天 17:00 ===
diligent | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100
lazy     | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100

=== 第6天 18:00 ===
diligent | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100
lazy     | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100

=== 第6天 19:00 ===
diligent | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100
lazy     | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100

=== 第6天 20:00 ===
diligent | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100
lazy     | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100

=== 第6天 21:00 ===
diligent | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100
lazy     | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100

=== 第6天 22:00 ===
diligent | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100
lazy     | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100

=== 第6天 23:00 ===
diligent | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100
lazy     | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100

=== 第7天 00:00 ===
diligent | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100
lazy     | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100

=== 第7天 01:00 ===
diligent | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100
lazy     | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100

=== 第7天 02:00 ===
diligent | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100
lazy     | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100

=== 第7天 03:00 ===
diligent | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100
lazy     | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100

=== 第7天 04:00 ===
diligent | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100
lazy     | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100

=== 第7天 05:00 ===
diligent | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100
lazy     | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100

=== 第7天 06:00 ===
diligent | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100
lazy     | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100

=== 第7天 07:00 ===
diligent | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100
lazy     | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100

=== 第7天 08:00 ===
diligent | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100
lazy     | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100

=== 第7天 09:00 ===
diligent | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100
lazy     | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100

=== 第7天 10:00 ===
diligent | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100
lazy     | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100

=== 第7天 11:00 ===
diligent | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100
lazy     | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100

=== 第7天 12:00 ===
diligent | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100
lazy     | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100

=== 第7天 13:00 ===
diligent | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100
lazy     | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100

=== 第7天 14:00 ===
diligent | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100
lazy     | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100

=== 第7天 15:00 ===
diligent | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100
lazy     | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100

=== 第7天 16:00 ===
diligent | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100
lazy     | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100

=== 第7天 17:00 ===
diligent | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100
lazy     | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100

=== 第7天 18:00 ===
diligent | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100
lazy     | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100

=== 第7天 19:00 ===
diligent | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100
lazy     | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100

=== 第7天 20:00 ===
diligent | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100
lazy     | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100

=== 第7天 21:00 ===
diligent | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100
lazy     | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100

=== 第7天 22:00 ===
diligent | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100
lazy     | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100

=== 第7天 23:00 ===
diligent | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100
lazy     | 行动: sleep                | 健康: 66 饥饿:100 心情:100 体力:100

============================================================
7天模拟顺利完成！

============================================================
模拟分析报告
============================================================

【关键指标对比】
指标         | 勤奋型        | 懒散型        | 差异
---------------------------------------------
health     |     75.1  |     75.1  |   +0.0
hunger     |     80.0  |     80.0  |   +0.0
mood       |    100.0  |    100.0  |   +0.0
stamina    |     92.9  |     95.7  |   -2.9

【行为分布】

diligent 的行为分布:
  cook_and_eat: 一顿普通的饭:   1次
  cook_and_eat: 这是一顿营养均衡、色香味俱全的大餐，蔬菜的清新与肉类的醇厚完美融合，令人回味无穷。:   1次
  cook_and_eat: 这顿饭以蔬菜为主，搭配适量肉类，营养均衡，味道鲜美，做饭者的好心情也增添了食物的愉悦感。:   1次
  cook_and_eat: 这顿饭食材丰富，蔬菜和肉类的搭配提供了均衡的营养，做饭者的好心情让食物更加美味。:   1次
  plant_crops         :   2次
  rest_game           :   4次
  rest_read           :   3次
  rest_sing           :   5次
  sleep               : 150次

lazy 的行为分布:
  cook_and_eat: 一顿以蔬菜为主、肉类为辅的均衡餐食，营养丰富且能有效满足饱腹需求。:   1次
  cook_and_eat: 均衡的蔬菜与肉类搭配，营养丰富，令人满足。:   1次
  cook_and_eat: 荤素搭配均衡，肉类分量充足，蔬菜清爽解腻，整体营养丰富。:   1次
  cook_and_eat: 这顿以蔬菜为主的丰盛大餐营养均衡，烹饪者愉悦的心情更增添了美味。:   1次
  harvest_crops       :   1次
  plant_crops         :   1次
  rest_game           :   6次
  rest_read           :   4次
  rest_sing           :   2次
  sleep               : 150次

【最终状态】
模拟时间: 第7天 00:00
世界资源: 蔬菜4吨, 肉类-2吨
进行中: 0个作物, 0只动物

diligent:
  健康:66 饥饿:100 心情:100 体力:100

lazy:
  健康:66 饥饿:100 心情:100 体力:100

详细日志已保存至: simulation_20260126_223202.json